<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="changeprofile_masterpage.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>HQ Gaming Portal</title>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" media="screen" />
    <link href="assets/css/animate.css" rel="stylesheet" media="screen" />
    <link href="assets/css/style.css" rel="stylesheet" media="screen" />
    <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="top-navigation">
    <form id="MainForm" runat="server">
        <div id="wrapper">
            <div id="page-wrapper" class="gray-bg">
                <div class="row border-bottom white-bg">
                    <nav class="navbar navbar-static-top" role="navigation">
                        <div class="navbar-header">
                            <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                                <i class="fa fa-reorder"></i>
                            </button>
                            <div class="navbar-brand">
                                <h3><strong>HQ Gaming</strong> Portal</h3>
                            </div>
                        </div>
                        <div class="collapse navbar-collapse navbar-ex1-collapse" id="navbar">
                            <ul class="nav navbar-nav">
                                <li><a href="/Admin/">Home</a></li>
                            </ul>
                            <ul class="nav navbar-top-links navbar-right">
                                <li id="menu_profile">
                                    <a href="Profile.aspx"><i class="fa fa-user"></i><span class="nav-label">Profile</span></a>
                                </li>
                                <li>
                                    <a href="Login.aspx?action=logout">
                                        <i class="fa fa-sign-out"></i>Log out
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </nav>

                </div>

                <div class="row m-t">
                    <div class="col-lg-12">
                        <div id="divResult" runat="server">
                        </div>
                    </div>
                </div>
                <asp:ContentPlaceHolder ID="mainContent" runat="server">
                </asp:ContentPlaceHolder>
                <div class="footer">
                    <div>
                        <strong>Copyright</strong> DIT &copy; <% Response.Write(DateTime.Now.Year); %>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <script src="assets/js/jquery-2.1.1.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/inspinia.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/jquery.slimscroll.min.js"></script>
    <script src="assets/js/bootbox.min.js" type="text/javascript"></script>
    <script src="assets/js/moment-with-locales.min.js" type="text/javascript"></script>
    <script src="assets/js/moment-duration-format.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="assets/js/Chart.bundle.min.js" type="text/javascript"></script>


    <asp:ContentPlaceHolder ID="Scripts" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>

